NODE_ENV=development
PORT=4000
CLIENT_URL=http://localhost:3000
DATABASE='mongodb://localhost/auth'
SENDGRID_API_KEY=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
JWT_SECRET=27091998SECRETNAME
JWT_ACTIVATION=1202199926012000SECRETNAME
EMAIL_TO=12174395@bsi.ac.id
EMAIL_FROM=azelazero@gmail.com
JWT_RESET_PASSWORD=27091998VM12021999CW26012000AA
GOOGLE_CLIENT_ID=1000159293771-midhokjbpd5i1er00lmcou9mr6ret593.apps.googleusercontent.com